{
  "name": "forja",
  "version": "0.0.0",
  "description": "Orquestador open source de agentes de código: planea con modelos caros y programa en paralelo con modelos baratos (Claude + Codex).",
  "license": "Apache-2.0",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=24.11"
  },
  "bin": {
    "forja": "./dist/cli/main.js"
  },
  "files": [
    "dist",
    "panel",
    "prompts",
    "LICENSE",
    "NOTICE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run typecheck && npm test",
    "prepare": "npm run build"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "yaml": "^2.9.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^24.13.6",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
